# fm-father1-master

./: README.md  pom.xml
fm-api/: pom-war.xml  pom.xml
fm-api/db/: fm-cloud.sql
fm-api/src/main/java/cn/jctl/: ApiApplication.java
fm-api/src/main/java/cn/jctl/annotation/: DataFilter.java  Login.java  LoginUser.java  SysLog.java
fm-api/src/main/java/cn/jctl/config/: FilterConfig.java  NettyConfig.java  ShiroUtils.java  SwaggerConfig.java  WebMvcConfig.java
fm-api/src/main/java/cn/jctl/controller/: AbstractController.java  ApiLoginController.java  ApiRegisterController.java  ApiSysUserController.java  ApiTestController.java  ApiUserController.java  ApiWaterController.java  FmCollectController.java  FmNodeController.java  FmParamController.java  FmRelayController.java  FmSensorController.java
fm-api/src/main/java/cn/jctl/dao/: AnalysisDao.java  ApiRoleDao.java  ApiUserDao.java  ApiUserRoleDao.java  FmCollectDao.java  FmNodeDao.java  FmParamDao.java  FmRelayDao.java  FmRiverDao.java  FmSensorDao.java  SysDeptDao.java  SysUserDao.java  SysUserRoleDao.java  TokenDao.java  UserDao.java
fm-api/src/main/java/cn/jctl/entity/: ApiUserEntity.java  FmCollectEntity.java  FmNodeEntity.java  FmParamEntity.java  FmRelayEntity.java  FmSensorEntity.java  SysDeptEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TokenEntity.java  UserEntity.java
fm-api/src/main/java/cn/jctl/exception/: RRExceptionHandler.java
fm-api/src/main/java/cn/jctl/form/: LoginForm.java  RegisterForm.java
fm-api/src/main/java/cn/jctl/interceptor/: AuthorizationInterceptor.java
fm-api/src/main/java/cn/jctl/netty/: ServerHandler.java  StringProtocolInitalizer.java  TcpServer.java  TimeDecode.java
fm-api/src/main/java/cn/jctl/resolver/: LoginUserHandlerMethodArgumentResolver.java
fm-api/src/main/java/cn/jctl/service/: ApiRoleService.java  ApiUserRoleService.java  ApiUserService.java  FmCollectService.java  FmNodeService.java  (+8 more)
fm-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
fm-api/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
fm-api/src/main/resources/mapper/collect/: FmCollectDao.xml
fm-api/src/main/resources/mapper/datal/: AnalysisDao.xml
fm-api/src/main/resources/mapper/node/: FmNodeDao.xml
fm-api/src/main/resources/mapper/param/: FmParamDao.xml
fm-api/src/main/resources/mapper/relay/: FmRelayDao.xml
fm-api/src/main/resources/mapper/river/: FmRiverDao.xml
fm-api/src/main/resources/mapper/sensor/: FmSensorDao.xml
fm-api/src/main/resources/mapper/sys/: ApiRoleDao.xml  ApiUserDao.xml  ApiUserRoleDao.xml  SysDeptDao.xml  SysUserDao.xml  SysUserRoleDao.xml
(+310 files in other folders)
